# ExaltedOnline

./: .gitignore  Exalted Online.sln  ExaltedOnlineAPI.sln  README.md
Angular App for learning/: ExaltedOnlineWeb.csproj  Program.cs  WeatherForecast.cs
Angular App for learning/ClientApp/: README.md  angular.json  package.json
Angular App for learning/ClientApp/src/: index.html
Angular App for learning/ClientApp/src/app/charm/: charm.component.html
Angular App for learning/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExaltedDB/: ExaltedDB.refactorlog  ExaltedDB.sqlproj
ExaltedDB/Foreign Keys/: FK_Attributes_AttributeTypes.sql  FK_Castes_TreeTypes.sql  FK_CharmAttributes_Attributes.sql  FK_CharmAtttributes_Charms.sql  FK_CharmCostTypes_CharmCosts.sql  FK_CharmKeywords_CharmKeywordTypes.sql  FK_CharmKeywords_Charms.sql  FK_CharmPrerequisites_Charms.sql  FK_CharmPrerequisites_Charms1.sql  FK_Charms_CharmCosts.sql  FK_Charms_CharmDurationTypes.sql  FK_Charms_CharmTypes.sql  FK_Charms_TreeTypes.sql
ExaltedDB/Scripts/: Attributes.sql  Castes.sql  CharmCostTypes.sql  CharmDurationTypes.sql  CharmKeywordTypes.sql  CharmTypes.sql  Charms.sql  IntimaciesIntensity.sql  Script.PostDeployment.sql  Traits.sql  TreeTypes.sql
ExaltedDB/Tables/: AdditionalAbilities.sql  AttributeTypes.sql  Attributes.sql  Castes.sql  CharacterAttributes.sql  CharacterCharms.sql  CharacterIntimacies.sql  Characters.sql  CharmAttributes.sql  CharmCostTypes.sql  CharmCosts.sql  CharmDurationTypes.sql  CharmKeywordTypes.sql  CharmKeywords.sql  CharmPrerequisites.sql  CharmTraits.sql  CharmTypes.sql  Charms.sql  Games.sql  IntimaciesIntensity.sql  TraitTypes.sql  Traits.sql  TreeTypes.sql  Users.sql  Weapons.sql
ExaltedOnline/: Startup.cs
ExaltedOnline/ClientApp/: package-lock.json
ExaltedOnline/ClientApp/src/app/: app.component.html  app.module.ts
ExaltedOnline/ClientApp/src/app/charm-list/: charm-list.component.html  charm-list.component.spec.ts  charm-list.component.ts
ExaltedOnline/ClientApp/src/app/nav-menu/: nav-menu.component.html
ExaltedOnline/Controllers/: WeatherForecastController.cs
ExaltedOnline/Properties/: launchSettings.json
ExaltedOnlineAPI/: .xml  Dockerfile  ExaltedOnlineAPI.csproj  ExaltedOnlineAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  config.targets
ExaltedOnlineAPI/Controllers/: AttributesController.cs  CharmsController.cs  TraitsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ExaltedOnlineAPI/Interfaces/: AuthRepository.cs  IAuthRepository.cs
ExaltedOnlineAPI/Internal/: PasswordEncryption.cs
ExaltedOnlineAPI/Models/: AdditionalAbilities.cs  AttributeTypes.cs  Attributes.cs  CharacterAttributes.cs  CharacterCharms.cs  CharacterIntimacies.cs  Characters.cs  CharmAttributes.cs  CharmCostTypes.cs  CharmCosts.cs  CharmDurationTypes.cs  CharmKeywordTypes.cs  CharmKeywords.cs  CharmPrerequisites.cs  CharmTraits.cs  CharmTypes.cs  Charms.cs  ExaltedDBContext.cs  Extensions.cs  Games.cs  IntimaciesIntensity.cs  ModelExtensions.cs  Responses.cs  TraitTypes.cs  Traits.cs  TreeTypes.cs  Users.cs  Weapons.cs  masterContext.cs
ExaltedOnlineAPI/Properties/: launchSettings.json
ExaltedOnlineAPI/Resources/: Resource.en-US.resx  Resources.cs
ExaltedOnlineWeb/: ExaltedOnlineWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExaltedOnlineWeb/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ExaltedOnlineWeb/ClientApp/e2e/src/: app.e2e-spec.ts
ExaltedOnlineWeb/ClientApp/src/: index.html
ExaltedOnlineWeb/ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ExaltedOnlineWeb/ClientApp/src/app/charm/: charm.component.html  (+2 more)
ExaltedOnlineWeb/Controllers/: WeatherForecastController.cs
ExaltedOnlineWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExaltedOnlineWeb/Properties/: launchSettings.json
exalted-online/: package-lock.json  package.json
(+20 files in other folders)
